<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<!-- CATCH THE CRICKET FEVER THIS SUMMER -->
	
	<div class="container product_box">
		<h2 class="text-center">CATCH THE CRICKET FEVER THIS SUMMER</h2>
		<p class="text-center">support your favourite team by supporting their colours</p>	
		<div class="col-md-6">
			<img src="images/im1_1.jpg" class="img-responsive">
		</div>
		<div class="col-md-3">
			<img src="images/im1_2.jpg" class="img-responsive pro_img">
			<img src="images/im1_3.jpg" class="img-responsive">
		</div>
		<div class="col-md-3">
			<img src="images/im1_4.jpg" class="img-responsive pro_img">
			<img src="images/im1_5.jpg" class="img-responsive">
		</div>
		
	</div>
	<!-- CATCH THE CRICKET FEVER THIS SUMMER -->

	<!-- HOTTEST TRENDS OF SS38 -->
	
	<div class="container product_box">
		<h2 class="text-center">HOTTEST TRENDS OF SS38</h2>
		<p class="text-center">Update your look with some of the fastest selling styles!</p>	
		<div class="col-md-3">
			<img src="images/im2_1.jpg" class="img-responsive">
		</div>
		<div class="col-md-3">
			<img src="images/im2_2.jpg" class="img-responsive">
		</div>
		<div class="col-md-3">
			<img src="images/im2_3.jpg" class="img-responsive">
		</div>
		<div class="col-md-3">
			<img src="images/im2_4.jpg" class="img-responsive">
		</div>
	</div>
	<!-- HOTTEST TRENDS OF SS38 -->

	<!-- BANNER SHORTS -->
	<div class="container">
			<img src="images/banner_01_2000x600_Mlti_Shorts_EN_2000W_20180416.jpg" class="img-responsive">
		
	</div>
	<!-- BANNER SHORTS -->

	<!-- THE 499 CORNER -->
	<div class="container">	
		<h2 class="text-center">THE 499 CORNER</h2>
		<div class="col-md-3">
			<img src="images/im3_1.jpg" class="img-responsive">
		</div>
		<div class="col-md-3">
			<img src="images/im3_2.jpg" class="img-responsive">
		</div>
		<div class="col-md-3">
			<img src="images/im3_3.jpg" class="img-responsive">
		</div>
		<div class="col-md-3">
			<img src="images/im3_4.jpg" class="img-responsive">
		</div>
	</div>
	<!-- THE 499 CORNER -->

	<!-- FRESHLY PICKED - SS'18 -->
	<div class="container">	
		<h2 class="text-center">FRESHLY PICKED - SS'18</h2>
		<div class="col-md-3">
			<img src="images/im4_1.jpg" class="img-responsive">
		</div>
		<div class="col-md-3">
			<img src="images/im4_2.jpg" class="img-responsive">
		</div>
		<div class="col-md-3">
			<img src="images/im4_3.jpg" class="img-responsive">
		</div>
		<div class="col-md-3">
			<img src="images/im4_4.jpg" class="img-responsive">
		</div>
	</div>
	<!-- FRESHLY PICKED - SS'18 -->

	
</body>
</html>